

[artist-glue]
1 = ","
2 = "+"
3 = "&amp;"
4 = "&"
5 = " and "
6 = "_and_"
7 = " n' "
8 = " versus "
9 = " vs "
10 = " vs. "
11 = " ft. "
12 = " ft "
13 = " feat "
14 = " feat. "
15 = " featuring "


; NOTE: double quotes has to be escaped with a backslash and must not
; be followed by a linebreak - so add a whitespace after the escaped qoute
[artist-blacklist]
blacklist = "original
vip mix
vip instrumental
vip
main
dub
12 inch
12''
12'
12\" 
7 inch
7''
7'
7\" 
long epic
radio edit
radio
digital exclusive
digital exclusiv
exclusive
exclusiv
extended club
extended
unreleased
full vocal
vocal
club
instrumental
full length
full continous dj
full continuous dj
continous dj
continuous dj
2step
4x4
edit
album
unreleased
remix
deep vocal dub
deep vocal
bonus live"


[artists]
va = Various Artists
various = Various Artists
varios = Various Artists
diverseartister = Various Artists
londonelektrcity = London Elektricity
marcusinterlex = Marcus Intalex
techinicalitch = Technical Itch
ugk = "UGK (Underground Kingz)"


