

[artist-glue]
1 = ","
2 = "+"
3 = "&amp;"
4 = "&"
5 = " and "
6 = "_and_"
7 = " n' "
8 = " versus "
9 = " vs "
10 = " vs. "
11 = " ft. "
12 = " ft "
13 = " feat "
14 = " feat. "
15 = " featuring "
16 = " andamp "
17 = ";"


; NOTE: double quotes has to be escaped with a backslash and must not
; be followed by a linebreak - so add a whitespace after the escaped qoute
[artist-blacklist]
blacklist = "original 12\" 
original 12'
original 12
original radio
original club
original
full length 12\" 
full length 12''
full length 12 inch
full length 12
full length vocal
full length club 
full length instrumental
full length
full continous dj
full continuous dj
continous dj
continuous dj
vip mix
vip part 2
vip instrumental
vip
main
dub
jungle
jump up
12 inch
12''
12'
12\" 
12
7 inch
7''
7'
7\" 
long epic
radio edit
radio instrumental
radio vocal
radio
disco re-edit
digital exclusive
digital exclusiv
exclusive
exclusiv
extended club
extended
unreleased
full vocal
vocal
club
instrumental
2step
4x4
edit
album
unreleased
remix
deep vocal dub
deep vocal
bonus live
vox
dubstep
mashup
acapella
accapella
acappella
accappella
acappella
a cappella
drumapella
groovappella
percappella
percapella
classic
old school
old skool
oldschool
oldskool
cd1
cd2
cd3
cd one
cd two
cd three"


[artists]
va = Various Artists
various = Various Artists
varios = Various Artists
diverseartister = Various Artists
londonelektrcity = London Elektricity
marcusinterlex = Marcus Intalex
techinicalitch = Technical Itch
propellarheads = Propellerheads
massavieattack = Massive Attack
ugk = "UGK (Underground Kingz)"


