

[label-glue]
1 = ","


[labels]
unknown = Unknown Label


; assumes sub-directories with labelnames and subsub-directories with releases
[label-parent-directories]
;1 = "music/technolabels/"
;2 = "music/ukg/"

