;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NOTE: currently most of the permission configuration has no effect
; TODO: remove this comment as soon as all configured permissions are respected
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[roles]
1 = admin
2 = member
3 = guest
4 = custom


[roles-member]
media = 1
filebrowser = 1
importer = 0
filebrowser = 1
systemcheck = 0
users-list = 0
users-edit = 0
mpd-play = 1
mpd-add =1
mpd-clear-list = 1
localplayer = 1
xwax = 0
download-track = 1
download-directory = 1
edit-library = 0

[roles-guest]
media = 0

[roles-custom]
media = 1