;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NOTE: currently most of the permission configuration has no effect
; TODO: remove this comment as soon as all configured permissions are respected
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; WARNING
;
; config value "landingpage" must be compatible to permissions!
; possible values are
;   "library" requires media=1
;   "mpdplaylist" requires mpdplayer=1
;   "auth.signin" does only make sense for "roles-guest" which means not-logged-in
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[roles]
1 = admin
2 = member
3 = guest
4 = custom


[roles-member]
landingpage = library
media = 1
signup = 1
filebrowser = 1
importer = 0
systemcheck = 0
users-list = 0
users-edit = 0
localplayer = 1
mpdplayer = 1
mpd-play = 1
mpd-add = 1
mpd-clear-list = 1
xwax = 0
download-track = 1
download-directory = 1
edit-library = 0

; guest = not logged in user
[roles-guest]
landingpage = auth.signin
media = 0
signup = 1

[roles-admin]
landingpage = library

[roles-custom]
media = 1
landingpage = library