;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NOTE: currently most of the permission configuration has no effect
; TODO: remove this comment as soon as all configured permissions are respected
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; WARNING
;
; config value "landingpage" must be compatible to permissions!
; possible values are
;   "library" requires media=1
;   "mpdplaylist" requires mpdplayer=1
;   "auth.signin" does only make sense for "roles-guest" which means not-logged-in
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[roles]
1 = admin
2 = member
3 = guest
4 = custom


[roles-member]
landingpage = library
media = 1
signup = 1
filebrowser = 1
importer = 0
systemcheck = 0
users-list = 0
users-edit = 0
localplayer = 1
mpdplayer = 1
mpd-play = 1
mpd-add = 1
mpd-clear-list = 1
xwax = 0
download-track = 1
download-directory = 1
edit-library = 0

; guest = not logged in user
[roles-guest]
landingpage = auth.signin
media = 0
signup = 1

[roles-admin]
landingpage = library

[roles-custom]
media = 1
landingpage = library




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; not functional at the moment
; TODO: can we reduce mpd permissions to a few config vars?
; maybe smth like
;    mpdplayer : globals disabling mpd read+write
;    mpd-read: see all mpd related stuff without beeing able to control anything
;    mpd-write: permissions to control mpd

[available-mpd-commands]
injectTrack
injectTrackAndPlay
injectDir
injectDirAndPlay
injectPlaylist
injectPlaylistAndPlay
appendTrack
appendTrackAndPlay
replaceTrack
replaceTrackAndPlay
softreplaceTrack
appendDir
appendDirAndPlay
replaceDir
replaceDirAndPlay
softreplaceDir
appendPlaylist
appendPlaylistAndPlay
replacePlaylist
replacePlaylistAndPlay
softreplacePlaylist
update
seekPercent
status
stats
currentsong
play
pause
stop
previous
next
playlistid
playlistinfo
toggleRepeat
toggleRandom
toggleConsume
playIndex
deleteIndex
clearPlaylist
softclearPlaylist
removeDupes
