[project]
name: sliMpd
vcs: Git

[files]
authors: no
files: yes
ignored: .update-copyright.conf |
    .git* |
    .htaccess |
    cache* |
    embedded* |
    peakfiles* |
    composer* |
    vendor* |
    LICENSE |
    README.md |
    LICENSE-3RD-PARTY.md |
    config* |
    skin* |
    templates* |
    scripts*

[aliases]
othmar52 <othmar52@users.noreply.github.com>: ann <a.nowak@mmc-agentur.at> | engine <engine@gas-werk.org> | engine TK <engine@gas-werk.org> | ann <ann@mmc-agentur.at>

[copyright]
short: {project} comes with ABSOLUTELY NO WARRANTY and is licensed under the GNU Affero General Public License.
long: This file is part of {project} - a php based mpd web client

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
