
[track-tag-mapping-setMimeType]
1 = mime_type

[track-tag-mapping-setMiliseconds]
1 = playtime_seconds

[track-tag-mapping-setFingerprint]
1 = md5_data_source

[track-tag-mapping-setAlbum]
1 = comments.album

[track-tag-mapping-setArtist]
1 = comments.artist
2 = comments.album artist

[track-tag-mapping-setTitle]
1 = comments.title

[track-tag-mapping-setYear]
1 = comments.year
2 = comments.date

[track-tag-mapping-setBpm]
1 = comments.text.TraktorBpm
2 = comments.bpm

[track-tag-mapping-setGenre]
1 = comments.genre

[track-tag-mapping-setLabel]
1 = comments.publisher
2 = comments.copyright

[track-tag-mapping-setRemixArtists]
1 = comments.remixer
2 = comments.remixed by

[track-tag-mapping-setTrackNumber]
1 = comments.track_number
2 = comments.track number
3 = comments.track

[track-tag-mapping-setTotalTracks]
1 = comments.totaltracks
2 = comments.total tracks

[track-tag-mapping-setComment]
1 = comments.comment

[track-tag-mapping-setCatalogNr]
1 = comments.catalog
2 = comments.text.CATALOG
3 = "comments.text.Catalog #"

[track-tag-mapping-setDynRange]
1 = comments.dynamic range
2 = comments.text.DYNAMIC RANGE

[track-tag-mapping-setAudioDataformat]
1 = audio.dataformat




[track-tag-mapping-setAudioEncoder]
1 = audio.encoder

[track-tag-mapping-setAudioLossless]
1 = audio.lossless

[track-tag-mapping-setAudioComprRatio]
1 = audio.compression_ratio

[track-tag-mapping-setAudioBitrate]
1 = audio.bitrate

[track-tag-mapping-setAudioBitrateMode]
1 = audio.bitrate_mode

[track-tag-mapping-setAudioBitsPerSample]
1 = audio.bits_per_sample

[track-tag-mapping-setAudioSamplerate]
1 = audio.sample_rate

[track-tag-mapping-setAudioProfile]
1 = aac.header.profile_text
2 = mpc.header.profile


[track-tag-mapping-setVideoDataformat]
1 = video.dataformat

[track-tag-mapping-setVideoCodec]
1 = video.codec

[track-tag-mapping-setVideoResolutionX]
1 = video.resolution_x

[track-tag-mapping-setVideoResolutionY]
1 = video.resolution_y

[track-tag-mapping-setVideoFramerate]
1 = video.frame_rate


;comments.text.Source => 'setTextSource',
;comments.text.COUNTRY' => 'setCountry',
;comments.text.TraktorPeakDB => 'setTextPeakDb',
;comments.text.TraktorPerceivedDB => 'setTextPerceivedDb',
;comments.text.TraktorRating => 'setTextRating',
;comments.text.fBPM => 'setTextBpm',
;comments.text.fBPMQuality => 'setTextBpmQuality',
;comments.text.url_user' => 'setTextUrlUser',
;comments.country => 'setCountry',
;comments.url_user => 'setTextUrlUser',
;comments.source => 'setTextSource',
;comments.initial_key => 'setInitialKey'


[album-tag-mapping-setArtist]
1 = comments.album artist
2 = comments.artist

[album-tag-mapping-setTotalTracks]
1 = comments.totaltracks
2 = comments.total tracks

[album-tag-mapping-setTextDiscogsReleaseId]
1 = comments.discogs_release_id
2 = comments.discogs-id
3 = comments.text.DISCOGS_RELEASE_ID
4 = comments.text.Discogs-id




