[config]
absRefPrefix = /
logomarkup = "<span style='font-size:0.8em'>SLI</span>M<span style='font-size:0.8em'>PD</span>"
title = sliMpd
cli-verbosity = 1

[database]
host = 127.0.0.1
username = xxx
password = xxx
database = xxx


[sphinx]
host = 127.0.0.1
port = 9312
trackindex = slimpdtrack
artistindex = slimpdartist
albumindex = slimpdalbum
genreindex = slimpdgenre
labelindex = slimpdlabel

[mpd]
host = 127.0.0.1
port = 6600
username = 
password =
dbfile = /var/lib/mpd/database

; insert the same path like "music_directory" in your mpd.conf and add trailing slash !!!
musicdir = /var/lib/mpd/music/

; in case you have only symlinks on your mpd musicdir
; files of currentplaylist may have been added with this path by other mpd-clients or a playlist with absolute paths
alternative_musicdir = 

; mpd-internal update-process 
; if set to 1 a specific directory-argument is required for triggering the update process  
disallow_full_database_update = 0

[mpd-playlist]
; limit of max displayed tracks
max-items = 100


; listing of additional directories in root of filebrowser
[filebrowser-hotlinks]

[mimetypes]
images.jpeg = image/jpeg
images.jpg = image/jpeg
images.png = image/png
images.gif = image/gif
mp3 = bla

[modules]
enable_fingerprints = 1
; if enable_fingerprints is 1 you have to specify the bin-path tp python 2.X and to lame
; maybe sipmly "python" and "lame" will be fine
bin_python_2 = python2.7
bin_lame = lame


enable_sphinx = 1
enable_xwax = 1

[images]
; phpThumb lib turns crazy in case we have a wrong path - so better double check if you want to override this...
fallback_image = skin/default/img/no_image.png

read_embedded = 1
look_current_directory = 1
look_cover_directory = 1
look_parent_directory = 1

ext.1 = jpg
ext.2 = jpeg
ext.3 = png
ext.4 = png

common_artwork_dir_names.1 = cover
common_artwork_dir_names.2 = artwork
common_artwork_dir_names.3 = image
common_artwork_dir_names.4 = picture
common_artwork_dir_names.5 = extra
common_artwork_dir_names.6 = coverart
common_artwork_dir_names.7 = scan
common_artwork_dir_names.8 = art
common_artwork_dir_names.9 = leaflet
common_artwork_dir_names.10 = jpg
common_artwork_dir_names.11 = jpeg
common_artwork_dir_names.12 = png
common_artwork_dir_names.13 = assortedcover
common_artwork_dir_names.14 = assortedartwork
common_artwork_dir_names.15 = someartwork
common_artwork_dir_names.16 = artworkandbooklet
common_artwork_dir_names.17 = artworkbooklet
common_artwork_dir_names.18 = artworkandextra
common_artwork_dir_names.19 = albumart
common_artwork_dir_names.20 = cdcover
common_artwork_dir_names.21 = booklet
