; for supported configuration check all config/*.ini files
; for (poor) documentation visit: https://github.com/othmar52/slimpd/wiki/Configuration
[config]
cli-verbosity = 1

; default setup without mod_rewrite
absRefPrefix = /index.php/
absFilePrefix = /

; example setup with activated mod_rewrite
;absRefPrefix = /
;absFilePrefix = /

; example setup without mod_rewrite running slimpd in a subdirectory like http://localhost/slimpd
;absRefPrefix = /slimpd/index.php/
;absFilePrefix = /slimpd/



[database]
dbusername = xxx
dbpassword = xxx
dbdatabase = xxx

[mpd]
host = 127.0.0.1
port = 6600
dbfile = /var/lib/mpd/database

; insert the same path like "music_directory" in your mpd.conf and add trailing slash !!!
musicdir = 

alternative_musicdir = 

; listing of additional directories in root of filebrowser
[filebrowser-hotlinks]
;1 = music/Electro
;2 = "music/Drum & Bass"

[images]
read_embedded = 1
look_current_directory = 1
look_cover_directory = 1
look_parent_directory = 1
look_silbling_directory = 1
