[getid3] 
;CASE SENSITIVE! - i.e. (must be supported by iconv()) Examples:  ISO-8859-1  UTF-8  UTF-16  UTF-16BE
encoding = UTF-8

;Should always be 'ISO-8859-1', but some tags may be written in other encodings such as 'EUC-CN'
encoding_id3v1 = ISO-8859-1
 
;Optional tag checks - disable for speed.
;Read and process ID3v1 tags
option_tag_id3v1 = 0

;Read and process ID3v2 tags
option_tag_id3v2 = 1

;Read and process Lyrics3 tags
option_tag_lyrics3 = 0

;Read and process APE tags
option_tag_apetag = 1

;Copy tags to root key 'tags' and encode to $this->encoding
option_tags_process = 1

;Copy tags to root key 'tags_html' properly translated from various encodings to HTML entities
option_tags_html = 0

;public: Optional tag/comment calucations
;Calculate additional info such as bitrate, channelmode etc
option_extra_info = 1

;public: Optional handling of embedded attachments (e.g. images)
;defaults to true (ATTACHMENTS_INLINE) for backward compatibility
option_save_attachments = 1

;public: Optional calculations
;Get MD5 sum of data part - slow
option_md5_data = 0

;Use MD5 of source file if availble - only FLAC and OptimFROG
option_md5_data_source = 0

;Get SHA1 sum of data part - slow
option_sha1_data = 0

;Check whether file is larger than 2 Gb and thus not supported by PHP
option_max_2gb_check = null