source srcslimpdtrack
{
	type			= mysql
	sql_host		= localhost
	sql_user		= xxx
	sql_pass		= xxx
	sql_db			= xxx
	sql_port		= 3306
	sql_query		= \
		SELECT id, data \
		FROM trackindex

	sql_ranged_throttle	= 0

}

index slimpdtrack
{
	source			= srcslimpdtrack
	path			= /var/lib/data/slimpdtrack
	docinfo			= extern
	dict			= keywords
	mlock			= 0
	morphology		= none
	enable_star            = 1
	min_word_len		= 1
	html_strip		= 0
}