source srcslimpdbase
{
	type			= mysql
	sql_host		= localhost
	sql_user		= xxx
	sql_pass		= xxx
	sql_db			= xxx
	sql_port		= 3306
	sql_ranged_throttle	= 0
}

source srcslimpdtrack : srcslimpdbase
{
	sql_query		= SELECT id, artist, title, allchunks FROM trackindex
}

source srcslimpdartist : srcslimpdbase
{
	sql_query		= SELECT id, title, az09 FROM artist
}

source srcslimpdalbum : srcslimpdbase
{
	sql_query		= SELECT id, artist, title, allchunks FROM albumindex
}

index slimpdtrack
{
	source			= srcslimpdtrack
	path			= /var/lib/data/slimpdtrack
	docinfo			= extern
	dict			= keywords
	mlock			= 0
	morphology		= none
	enable_star     = 1
	min_word_len	= 1
	html_strip		= 0
}

index slimpdartist
{
	source			= srcslimpdartist
	path			= /var/lib/data/slimpdartist
	docinfo			= extern
	dict			= keywords
	mlock			= 0
	morphology		= none
	enable_star     = 1
	min_word_len	= 1
	html_strip		= 0
}

index slimpdalbum
{
	source			= srcslimpdalbum
	path			= /var/lib/data/slimpdalbum
	docinfo			= extern
	dict			= keywords
	mlock			= 0
	morphology		= none
	enable_star     = 1
	min_word_len	= 1
	html_strip		= 0
}

indexer
{
        mem_limit               = 1024M
}

searchd
{
        listen                  = 9312
        listen                  = 9306:mysql41
        log                     = /var/lib/log/searchd.log
        query_log               = /var/lib/log/query.log
        read_timeout            = 5
        client_timeout          = 300
        max_children            = 30
        persistent_connections_limit    = 30
        pid_file                = /var/lib/log/searchd.pid
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
        mva_updates_pool        = 1M
        max_packet_size         = 8M
		max_filters             = 256
		max_filter_values       = 4096
		max_batch_queries       = 32
		workers                 = threads
}

common
{

}
