source srcslimpdbase
{
	type			= mysql
	sql_host		= localhost
	sql_user		= xxx
	sql_pass		= xxx
	sql_db			= xxx
	sql_port		= 3306
	sql_ranged_throttle	= 0
}

source srcslimpdtrack : srcslimpdbase
{
	sql_query		= \
	  SELECT t1.id, t2.artist, t2.title, t2.allchunks, t1.year,\
	  t1.catalogNr, t1.filemtime as added \
	  FROM track AS t1 LEFT JOIN trackindex AS t2 ON t1.id = t2.id
	  
	sql_attr_uint = year
    sql_attr_uint = added
    sql_field_string = artist
    sql_field_string = title
    sql_field_string = catalogNr
}

source srcslimpdalbum : srcslimpdbase
{
	sql_query		= \
	  SELECT a1.id, a2.artist, a2.title, a2.allchunks, a1.year, a1.catalogNr, a1.added, a1.trackCount \
	  FROM album AS a1 LEFT JOIN albumindex AS a2 ON a1.id = a2.id
	  
	sql_attr_uint = year
    sql_attr_uint = added
    sql_attr_uint = trackCount
    sql_field_string = artist
    sql_field_string = title
    sql_field_string = catalogNr
}

source srcslimpdartist : srcslimpdbase
{
	sql_query		= SELECT id, title, az09, trackCount, albumCount FROM artist
	sql_attr_uint	= trackCount
	sql_attr_uint	= albumCount
	sql_field_string = title
}

source srcslimpdgenre : srcslimpdbase
{
	sql_query		= SELECT id, title, az09, trackCount, albumCount FROM genre
	sql_attr_uint	= trackCount
	sql_attr_uint	= albumCount
	sql_field_string = title
}

source srcslimpdlabel : srcslimpdbase
{
	sql_query		= SELECT id, title, az09, trackCount, albumCount FROM label
	sql_attr_uint	= trackCount
	sql_attr_uint	= albumCount
	sql_field_string = title
}

index slimpdtrack
{
	source			= srcslimpdtrack
	path			= /var/lib/data/slimpdtrack
	docinfo			= extern
	dict			= keywords
	mlock			= 0
	morphology		= none
	min_word_len	= 1
	html_strip		= 0
}

index slimpdalbum
{
	source			= srcslimpdalbum
	path			= /var/lib/data/slimpdalbum
	docinfo			= extern
	dict			= keywords
	mlock			= 0
	morphology		= none
	min_word_len	= 1
	html_strip		= 0
}

index slimpdartist
{
	source			= srcslimpdartist
	path			= /var/lib/data/slimpdartist
	docinfo			= extern
	dict			= keywords
	mlock			= 0
	morphology		= none
	min_word_len	= 1
	html_strip		= 0
}

index slimpdgenre
{
	source			= srcslimpdgenre
	path			= /var/lib/data/slimpdgenre
	docinfo			= extern
	dict			= keywords
	mlock			= 0
	morphology		= none
	min_word_len	= 1
	html_strip		= 0
}

index slimpdlabel
{
	source			= srcslimpdlabel
	path			= /var/lib/data/slimpdlabel
	docinfo			= extern
	dict			= keywords
	mlock			= 0
	morphology		= none
	min_word_len	= 1
	html_strip		= 0
}

indexer
{
        mem_limit               = 1024M
}

searchd
{
        listen                  = 9312
        listen                  = 9306:mysql41
        log                     = /var/lib/log/searchd.log
        query_log               = /var/lib/log/query.log
        read_timeout            = 5
        client_timeout          = 300
        max_children            = 30
        persistent_connections_limit    = 30
        pid_file                = /var/lib/log/searchd.pid
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
        mva_updates_pool        = 1M
        max_packet_size         = 8M
		max_filters             = 256
		max_filter_values       = 4096
		max_batch_queries       = 32
		workers                 = threads
}

common
{

}
