

[picturetypes]
1 = front
2 = back
3 = cd1
4 = cd2
5 = cd3
6 = cd4
7 = cd5
8 = cd6
9 = cd7
10 = cd8
11 = cd9
12 = cd10
13 = booklet
14 = inlay
15 = sleeve
16 = sleeveback
17 = card
18 = digipack
19 = other



[image-weights]
; only lowercase and no special characters and no file-extension
; each term will be suffixed with 1,01,001,2,02,002 so there is no need to add "cover1" or "cover%s"
; in case you want a number within the filename add something like "side%sfront"

front = "
front
cover
coverfront
covera
frontcover
coverartwork
frontartwork
artwork
coverimage
frontimage
image
coverart
album
albumart
cdcover
vinylcover
lpcover
lpfront
cdfront
box
boxfront
boxcover
face
folder
"


back = "
back
backcover
albumback
albumartback
coverback
lpback
cdback
boxback
"





cd1 = "
vinylsidea
sidea
aside
labelaside
labelsidea
lpaside
lpsidea
facea
"


cd2 = "
vinylsideaa
vinylsideb

sideaa
sideb

aaside
bside

labelaaside
labelbside

labelsideaa
labelsideb

lpaaside
lpbside

lpsideaa
lpsideb

faceb
faceaa
"

cd%s = "
cd
disc
disk
side
"


booklet= "
booklet
insert
lpbooklet
inside
insidefront
sticker
"

inlay = "
inlay
lpinsert
lpinsertfront
"



sleeve = "
sleeve
slipcase
slipcasefront
sleevefront
"


sleeveback = "
sleeveback
slipcaseback
"


card = "
card
cardfront
card%sfront
cardback
card%sback
"

digipack = "
digipack
digipak
tray

digipackoutside
digipakoutside
trayoutside

digipack%soutside
digipak%soutside
tray%soutside

digipackinside
digipakinside
trayinside

digipack%sinside
digipak%sinside
tray%sinside
"


